.content-navigation
  padding: 15px
  box-sizing: border-box

.post-navigator
  display: grid
  grid-template-columns: .2fr auto .2fr

.post-navigator-index
  padding: 15px

.post-navigator-title
  text-align: center
  line-height: 35px
  font-size: 17px