//These rules have been created with the respective trademark/brand policies in mind
//They are up to date as of 28 August 2018, should
.social-button
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 22px
  height: 25px
  
.social-button > img
  width: 16px
  height: 16px
  margin-right: 4px

.social-button > span
  vertical-align: middle