// TODO : adjust css for different screen sizes and improve font
@media (max-width: $screen-sm)
  .content
    font-size: 16px

@media (min-width: $screen-sm)
  .content
    font-size: 18px

@media (min-width: $screen-md)
  .content
    font-size: 19px

@media (min-width: $screen-lg)
  .content
    font-size: 19px
